<!DOCTYPE html>
<html>
	<head>
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
		<title>PIG-GAMES</title>
        <center>
            <h1>WELCOME TO GAME OF DICES!</h1>
        </center>
        <style>
            h1{color:white;}
            a:link, a:visited {
                background-color:  #333;
                color: white;
                padding: 15px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                }

            a:hover, a:active {
            background-color: darkblue;
            }
            i {
                color: #EB4D4D;
                display: inline-block;
                margin-right: 15px;
                font-size: 32px;
                line-height: 1;
                vertical-align: text-top;
                margin-top: -4px;
                transition: margin 0.3s;
            }
			body{
				background-image:url("dicebg.jpg");
				background-repeat: no-repeat;
 				background-attachment: fixed;
 				background-size: 100% 100%;
 				 margin: 0;
 				 font-family: Lato;
			}
		
		</style>
    </head>
    <body>
    <center>
	<a href="https://saisitaram2000.github.io/pig-game/game1">GAME-1</a>
  <a href="https://saisitaram2000.github.io/pig-game/game2">GAME-2</a>
  <a href="https://saisitaram2000.github.io/pig-game/game3">GAME-3</a>
        </center>
    </body>
</html>